<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.tornado</groupId>
  <artifactId>jsf-quickstart-archetype</artifactId>
  <version>0.9.1</version>
  <packaging>maven-archetype</packaging>
  <description>JSF Web Application with libSASS</description>
  <name>jsf-quickstart-archetype</name>
  <url>https://github.com/edvin/jsf-quickstart</url>

  <inceptionYear>2015</inceptionYear>

  <distributionManagement>
      <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
  </distributionManagement>

  <licenses>
      <license>
          <name>Apache License</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
  </licenses>

  <organization>
      <name>SYSE</name>
      <url>https://www.syse.no/</url>
  </organization>

  <scm>
      <connection>scm:git:git@github.com:edvin/jsf-quickstart.git</connection>
      <developerConnection>scm:git:git@github.com:edvin/jsf-quickstart.git</developerConnection>
      <url>git@github.com:edvin/jsf-quickstart.git</url>
  </scm>

    <developers>
        <developer>
            <name>Edvin Syse</name>
            <email>es@syse.no</email>
            <timezone>2</timezone>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.2</version>
              <executions>
                  <execution>
                      <id>aggregate</id>
                      <phase>package</phase>
                      <goals>
                          <goal>aggregate</goal>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.4</version>
              <executions>
                  <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>sign</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
